X1nputConfigurator/ConfigurationWindow.xaml

<Window x:Class="X1nputConfigurator.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X1nputConfigurator"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">Controller</TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center">
                <TextBlock.ToolTip>
                    <ToolTip>
                        I read somewhere that sending wrong requests to the wrong HID device might damage it... Or something like that
                    </ToolTip>
                </TextBlock.ToolTip>
                Don't modify these unless you know what you're doing
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel.ToolTip>
                    <ToolTip>Microsoft</ToolTip>
                </StackPanel.ToolTip>
                <Label VerticalAlignment="Center" FontSize="16">VendorID</Label>
                <TextBox x:Name="VendorID" VerticalAlignment="Center" MinWidth="80" MinHeight="25" PreviewTextInput="IntOnly_OnPreviewTextInput" PreviewKeyDown="IntOnly_OnPreviewKeyDown"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="16">ProductID</Label>
                <TextBox x:Name="ProductID" VerticalAlignment="Center" MinWidth="80" MinHeight="25" PreviewTextInput="IntOnly_OnPreviewTextInput" PreviewKeyDown="IntOnly_OnPreviewKeyDown"></TextBox>
            </StackPanel>
            <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save" FontSize="28" Width="90" Click="SaveClick"/>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">
            <TextBlock.ToolTip>
                <ToolTip>
                    Configuration for Impulse Triggers
                </ToolTip>
            </TextBlock.ToolTip>
            Triggers
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel.ToolTip>
                    <ToolTip>Left trigger motor strength (0.0-1.0)</ToolTip>
                </StackPanel.ToolTip>
                <Label VerticalAlignment="Center" FontSize="16">LeftStrength</Label>
                <TextBox x:Name="LeftStrength" VerticalAlignment="Center" MinWidth="80" MinHeight="25" PreviewTextInput="FloatOnly_OnPreviewTextInput" PreviewKeyDown="IntOnly_OnPreviewKeyDown"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel.ToolTip>
                    <ToolTip>Left trigger motor strength (0.0-1.0)</ToolTip>
                </StackPanel.ToolTip>
                <Label VerticalAlignment="Center" FontSize="16">RightStrength</Label>
                <TextBox x:Name="RightStrength" VerticalAlignment="Center" MinWidth="80" MinHeight="25" PreviewTextInput="FloatOnly_OnPreviewTextInput" PreviewKeyDown="IntOnly_OnPreviewKeyDown"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel.ToolTip>
                    <ToolTip>Left trigger vibration curve modifier, values below or equal to 1 cause trigger value to have no effect on vibration</ToolTip>
                </StackPanel.ToolTip>
                <Label VerticalAlignment="Center" FontSize="12">LeftInputModifierBase</Label>
                <TextBox x:Name="LeftInputModifierBase" VerticalAlignment="Center" MinWidth="60" MinHeight="25" PreviewTextInput="FloatOnly_OnPreviewTextInput" PreviewKeyDown="IntOnly_OnPreviewKeyDown"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel.ToolTip>
                    <ToolTip>Right trigger vibration curve modifier, values below or equal to 1 cause trigger value to have no effect on vibration</ToolTip>
                </StackPanel.ToolTip>
                <Label VerticalAlignment="Center" FontSize="12">RightInputModifierBase</Label>
                <TextBox x:Name="RightInputModifierBase" VerticalAlignment="Center" MinWidth="60" MinHeight="25" PreviewTextInput="FloatOnly_OnPreviewTextInput" PreviewKeyDown="IntOnly_OnPreviewKeyDown"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel.ToolTip>
                    <ToolTip>Right - use right motor values for trigger, Left - use left motor values for trigger, Both - average both left and right motor values, Auto - choose a higher value between left and right motor values</ToolTip>
                </StackPanel.ToolTip>
                <Label VerticalAlignment="Center" FontSize="16">LeftTriggerLink</Label>
                <ComboBox x:Name="LeftTriggerLink" MinWidth="70" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>Right</ComboBoxItem>
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Both</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel.ToolTip>
                    <ToolTip>Right - use right motor values for trigger, Left - use left motor values for trigger, Both - average both left and right motor values, Auto - choose a higher value between left and right motor values</ToolTip>
                </StackPanel.ToolTip>
                <Label VerticalAlignment="Center" FontSize="16">RightTriggerLink</Label>
                <ComboBox x:Name="RightTriggerLink" MinWidth="70" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>Right</ComboBoxItem>
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Both</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">
            <TextBlock.ToolTip>
                <ToolTip>
                    Configuration for default vibration motors
                </ToolTip>
            </TextBlock.ToolTip>
            Motors
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel.ToolTip>
                    <ToolTip>Default left motor strength</ToolTip>
                </StackPanel.ToolTip>
                <Label VerticalAlignment="Center" FontSize="12">LeftMotorStrength</Label>
                <TextBox x:Name="LeftMotorStrength" VerticalAlignment="Center" MinWidth="60" MinHeight="25" PreviewTextInput="IntOnly_OnPreviewTextInput" PreviewKeyDown="IntOnly_OnPreviewKeyDown"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel.ToolTip>
                    <ToolTip>Default right motor strength</ToolTip>
                </StackPanel.ToolTip>
                <Label VerticalAlignment="Center" FontSize="12">RightMotorStrength</Label>
                <TextBox x:Name="RightMotorStrength" VerticalAlignment="Center" MinWidth="60" MinHeight="25" PreviewTextInput="IntOnly_OnPreviewTextInput" PreviewKeyDown="IntOnly_OnPreviewKeyDown"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel.ToolTip>
                    <ToolTip>Swap left and right motor vibration values. Not recommended, but eh</ToolTip>
                </StackPanel.ToolTip>
                <Label VerticalAlignment="Center" FontSize="16">SwapSides</Label>
                <CheckBox x:Name="SwapSides" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
