X1nputConfigurator/ControllerSetupWindow.xaml

<Window x:Class="X1nputConfigurator.ControllerSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X1nputConfigurator"
        mc:Ignorable="d"
        Title="Controller Setup" Height="450" Width="800" Closing="WindowClosing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.ToolTip>
                        <ToolTip>Automatically apply vibration based on which controller is XInput targeting</ToolTip>
                    </StackPanel.ToolTip>
                    <TextBlock VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap">Automatic</TextBlock>
                    <CheckBox x:Name="Automatic" VerticalAlignment="Center" IsChecked="True" Click="Automatic_OnClick"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.ToolTip>
                        <ToolTip>Enable multi-controller support (not needed if Automatic is enabled)</ToolTip>
                    </StackPanel.ToolTip>
                    <TextBlock VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap">Multi-Controller Support</TextBlock>
                    <CheckBox x:Name="MultiController" VerticalAlignment="Center" IsChecked="False" Click="MultiController_OnClick"/>
                </StackPanel>
            </Grid>
            <ListBox Grid.Row="1" Name="Devices" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,5"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="60" Click="TestDevClick">
                    <Button.ToolTip>
                        <ToolTip>Vibrates the selected controller</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="3" Content="Use" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="50" Click="UseDevClick">
                    <Button.ToolTip>
                        <ToolTip x:Name="UseTip">Use this device as default controller</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="5" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="75" Click="RefreshDevClick">
                    <Button.ToolTip>
                        <ToolTip>Refreshes the device list</ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Use 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="60" Click="UseOne">
                    <Button.ToolTip>
                        <ToolTip x:Name="Use1Tip">Use this device as controller #1</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1" Content="Use 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="60" Click="UseTwo">
                    <Button.ToolTip>
                        <ToolTip x:Name="Use2Tip">Use this device as controller #2</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="2" Content="Use 3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="60" Click="UseThree">
                    <Button.ToolTip>
                        <ToolTip x:Name="Use3Tip">Use this device as controller #3</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="3" Content="Use 4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="60" Click="UseFour">
                    <Button.ToolTip>
                        <ToolTip x:Name="Use4Tip">Use this device as controller #4</ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
