X1nputConfigurator/MainWindow.xaml

<Window x:Class="X1nputConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X1nputConfigurator"
        mc:Ignorable="d"
        Title="X1nput Configurator" Height="450" Width="800">
    <!-- UI designers needed -->
    <!-- I was told to use Grid instead of StackPanel, so I'm now using all the Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Configure" Click="OpenConfig"/>
            <MenuItem Header="Controller Setup" Click="OpenSetup"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="Processes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Injectable</TextBlock>
                    <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Inject" FontSize="14" Width="50" Click="InjectClick">
                        <Button.ToolTip>
                            <ToolTip>Inject X1nput into the selected process</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Refresh" FontSize="14" Width="60" Click="RefreshClick">
                        <Button.ToolTip>
                            <ToolTip>Refresh the process list</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                        <StackPanel.ToolTip>
                            <ToolTip>Override X1nput.ini in game directory, otherwise you have to replace/modify it yourself (applies to reload too)</ToolTip>
                        </StackPanel.ToolTip>
                        <TextBlock VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Width="50">Override Config</TextBlock>
                        <CheckBox x:Name="OverrideConfig" VerticalAlignment="Center" IsChecked="True" Click="OverrideConfig_OnClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="InjectedProcesses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Injected</TextBlock>
                    <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Unload" FontSize="14" Width="60" Click="UnloadClick">
                        <Button.ToolTip>
                            <ToolTip>Unload X1nput from the selected process</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Reload" FontSize="14" Width="60" Click="ReloadClick">
                        <Button.ToolTip>
                            <ToolTip>Reload X1nput in the selected process</ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <CheckBox x:Name="AutoInject" Content="Auto-Inject (5 minutes)" IsChecked="True" HorizontalAlignment="Left" Margin="20,-7,0,0" VerticalAlignment="Top" Click="AutoInject_Click"/>
                <CheckBox x:Name="AutoLaunch" Content="Launch X1nput on computer start" HorizontalAlignment="Left" Margin="180,-7,0,0" VerticalAlignment="Top" Click="AutoLaunch_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
